# Blockchain-Presentation

./: .gitignore  README.md  pom.xml  sample-passport.txt
smart-contracts/: package-lock.json  package.json  truffle-config.js
smart-contracts/contracts/: KYCRegistry.sol  Migrations.sol
smart-contracts/migrations/: 2_deploy_contracts.js
src/main/java/com/kyc/: BlockchainKYCApplication.java
src/main/java/com/kyc/controller/: KYCController.java
src/main/java/com/kyc/dto/: BlockchainStatusResponse.java  KYCApplicationResponse.java  KYCSubmissionRequest.java  KYCVerificationRequest.java  WalletVerificationDTO.java
src/main/java/com/kyc/model/: KYCApplication.java
src/main/java/com/kyc/repository/: KYCRepository.java
src/main/java/com/kyc/service/: BlockchainService.java  IPFSService.java  KYCService.java  WalletVerificationService.java
src/main/resources/: application.yml
